<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crypt.panther.FileSelector">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select A File to Upload"
        android:onClick="btnBrowse_Click"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnUpload_Click"
        android:text="Upload the Selected File" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ____ Here"
        android:id="@+id/edittext"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"/>

</LinearLayout>
